=====current layout=====


window.game_objects = {
  properties: {...},
  menu_objects: {
    seed_pouches: [...],
    plots: [...],
    seed_pouch_builder: {...}
  },
  menu_panels = {...}
};





=====new layout=====


models = {
  data: {
    properties: {...},
    seed_pouches: [...],
    plots: [...],
    seed_pouch_builder: {...}
  },
  observers: [views, controller],
  notifyObservers: function(){...}
};

views = {
  models: models,
  controller: controller,
  view_handler: new ViewHandler(models, controller)
};

controller = {
  models: models,
  views: views,
  variousFunctionsCalledFromViews: function(){...}
};
